#release configuration
#Fri Feb 17 13:27:47 CET 2017
project.dev.org.vaadin.addons\:icu4j-spring-vaadin=1.1-SNAPSHOT
project.scm.org.vaadin.addons\:icu4j-spring-vaadin.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.vaadin.addons\:icu4j-spring-vaadin.url=git\://github.com/LZaruba/icu4j-spring-vaadin.git
scm.tag=icu4j-spring-vaadin-1.0
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:/LZaruba/icu4j-spring-vaadin.git
preparationGoals=clean verify
project.rel.org.vaadin.addons\:icu4j-spring-vaadin=1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.vaadin.addons\:icu4j-spring-vaadin.developerConnection=scm\:git\:ssh\://git@github.com\:/LZaruba/icu4j-spring-vaadin.git
project.scm.org.vaadin.addons\:icu4j-spring-vaadin.connection=scm\:git\:git\://github.com/LZaruba/icu4j-spring-vaadin.git
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
